# PropertyBinder

PropertyBinder/: Binder.cs  BinderExtensions.cs  BindingException.cs  BindingExceptionEventArgs.cs  BindingFrame.cs  CommandRuleBinder.cs  ConditionalRuleBuilder.cs  DefaultWatcherFactory.cs  ExceptionEventArgs.cs  IExpressionCompiler.cs  ImmutableAttribute.cs  PropertyBinder.csproj  PropertyBinderExtensions.cs  PropertyRuleBuilder.cs  WatcherFactories.cs
PropertyBinder.Tests/: AnnotatedBoolean.cs  CollectionBindingsFixture.cs  DebugFixture.cs  ExceptionalFixture.cs  IndexerBindingsFixture.cs  NullPropagationFixture.cs  ObservableDictionary.cs  PropertyBinder.Tests.csproj  SimpleBindingsFixture.cs  ThreadingBindingFixture.cs  TransactionFixture.cs  UniversalStub.cs  UniversalStubEx.cs  ValueContainerStubs.cs
PropertyBinder.Tests/Properties/: AssemblyInfo.cs
PropertyBinder.Tests/PublicApi/: PublicApiFixture.cs  PublicApi_NET45.txt  PublicApi_NETSTANDARD21.txt
PropertyBinder/Decompiler/: IlReader.cs  MethodAnalyzer.cs  Operation.cs
PropertyBinder/Diagnostics/: DebugContext.cs  DebugContextBuilder.cs  IBindingTracer.cs  StopwatchTracer.cs  VirtualFrameCompiler.cs
PropertyBinder/Engine/: BindableMember.cs  BindingExecutor.cs  BindingMap.cs  BindingNode.cs  BindingNodeRootBuilder.cs  BindingReference.cs  CollectionBindingNode.cs  CollectionWatcher.cs  DebugModeBindingExecutor.cs  IBindingNode.cs  ICollectionBindingNode.cs  ImmediateBindingExecutor.cs  ObjectWatcher.cs  ProductionModeBindingExecutor.cs
PropertyBinder/Helpers/: BindingActionExtensions.cs  EnumerableExtensions.cs  ExpressionHelpers.cs  LiteQueue.cs  ReferenceEqualityComparer.cs  SingleElementDictionary.cs  TypeExtensions.cs  UniqueActionCollection.cs
PropertyBinder/Visitors/: BindingExpressionVisitor.cs  NullPropagationVisitor.cs  ReplaceParameterVisitor.cs
