<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD'))">
        <PackageReference Include="Lokad.ILPack" Version="0.1.6"/>
    </ItemGroup>
</Project>